C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\bin\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.exe
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\bin\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.deps.json
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\bin\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.runtimeconfig.json
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\bin\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.dll
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\bin\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.pdb
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.csproj.AssemblyReference.cache
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\IngredientWindow.baml
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ScaleRecipeWindow.baml
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\IngredientWindow.g.cs
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ScaleRecipeWindow.g.cs
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel_MarkupCompile.cache
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel_MarkupCompile.lref
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\App.baml
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.g.resources
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.AssemblyInfoInputs.cache
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.AssemblyInfo.cs
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.csproj.CoreCompileInputs.cache
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.dll
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\refint\ST10102524_Kgaphola_Emmanuel.dll
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.pdb
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ST10102524_Kgaphola_Emmanuel.genruntimeconfig.cache
C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\obj\Debug\net6.0-windows\ref\ST10102524_Kgaphola_Emmanuel.dll
