is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10102524_Kgaphola_Emmanuel_glwtqw5w_wpftmp
build_property.ProjectDir = C:\Users\Proit\Source\Repos\Kgaphola45\ST10102524_Kgaphola_Emmanuel\Okay\
